/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * clipboard.js v2.0.11
 * https://clipboardjs.com/
 *
 * Licensed MIT © Zeno Rocha
 */

/*!
 * github-buttons v2.29.1
 * (c) 2024 なつき
 * @license BSD-2-Clause
 */

/*!
 * html2canvas 1.4.1 <https://html2canvas.hertzen.com>
 * Copyright (c) 2022 Niklas von Hertzen <https://hertzen.com>
 * Released under MIT License
 */

/*!
 * wavesurfer.js 3.3.3 (2020-04-16)
 * https://github.com/katspaugh/wavesurfer.js
 * @license BSD-3-Clause
 */

/*! *****************************************************************************
  Copyright (c) Microsoft Corporation.
    Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted.
    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  PERFORMANCE OF THIS SOFTWARE.
  ***************************************************************************** */

/*! ./ajax */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./extend */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! clipboard */

/*! debounce */

/*! exports provided: default */

/*! no static exports found */

/*! prop-types */

/*! react */

/*! react-dom */

/*!******************!*\
      !*** ./index.js ***!
      \******************/

/*!***********************!*\
      !*** ./src/drawer.js ***!
      \***********************/

/*!*************************!*\
      !*** ./src/util/max.js ***!
      \*************************/

/*!*************************!*\
      !*** ./src/util/min.js ***!
      \*************************/

/*!*************************!*\
      !*** ./src/webaudio.js ***!
      \*************************/

/*!**************************!*\
      !*** ./src/peakcache.js ***!
      \**************************/

/*!**************************!*\
      !*** ./src/util/ajax.js ***!
      \**************************/

/*!***************************!*\
      !*** ./src/util/fetch.js ***!
      \***************************/

/*!***************************!*\
      !*** ./src/util/frame.js ***!
      \***************************/

/*!***************************!*\
      !*** ./src/util/index.js ***!
      \***************************/

/*!***************************!*\
      !*** ./src/util/style.js ***!
      \***************************/

/*!***************************!*\
      !*** ./src/wavesurfer.js ***!
      \***************************/

/*!****************************!*\
      !*** ./src/util/extend.js ***!
      \****************************/

/*!****************************!*\
      !*** ./src/util/get-id.js ***!
      \****************************/

/*!*****************************!*\
      !*** ./src/mediaelement.js ***!
      \*****************************/

/*!******************************!*\
      !*** ./src/util/observer.js ***!
      \******************************/

/*!***********************************!*\
      !*** ./src/drawer.canvasentry.js ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/drawer.multicanvas.js ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/util/prevent-click.js ***!
      \***********************************/

/*!**************************************!*\
      !*** ./src/mediaelement-webaudio.js ***!
      \**************************************/

/*!****************************************!*\
      !*** ./node_modules/debounce/index.js ***!
      \****************************************/

/*!*********************************************!*\
      !*** ./src/util/request-animation-frame.js ***!
      \*********************************************/

/*!**************************************************************************************!*\
      !*** external {"root":"React","amd":"react","commonjs":"react","commonjs2":"react"} ***!
      \**************************************************************************************/

/*!*****************************************************************************************************!*\
      !*** external {"root":"ReactDOM","amd":"react-dom","commonjs":"react-dom","commonjs2":"react-dom"} ***!
      \*****************************************************************************************************/

/*!********************************************************************************************************!*\
      !*** external {"root":"ClipboardJS","amd":"clipboard","commonjs":"clipboard","commonjs2":"clipboard"} ***!
      \********************************************************************************************************/

/*!*********************************************************************************************************!*\
      !*** external {"root":"PropTypes","amd":"prop-types","commonjs":"prop-types","commonjs2":"prop-types"} ***!
      \*********************************************************************************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
